# DemoWebShopSelenium

./: .classpath  .gitignore  README.md  pom.xml  testng.xml
Extentreport/: index.html
src/main/java/org/selenium/qa/ExtentReportListener/: ExtentReporterNG.java
src/main/java/org/selenium/qa/baseclass/: BaseClass.java  ExtentReport.java
src/main/java/org/selenium/qa/pages/: ApparelShoesPage.java  ContactsPage.java  ElectronicsPage.java  HomePage.java  LoginPage.java  POJOAPI.java  ShoppingCartPage.java
src/main/java/org/selenium/qa/properties/: config.properties  configDev.properties  configStage.properties
src/main/java/org/selenium/qa/utilities/: TestUtil.java
src/main/resource/: log4j2.properties
src/test/java/org/selenium/qa/testcases/: APITest.java  DemoWebShopTest.java  HomePageTest.java  LoginPageTest.java
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml
test-output/Test Automation/:  Test Cases Execution.html   Test Cases Execution.xml  testng-failed.xml
test-output/junitreports/: TEST-org.selenium.qa.testcases.HomePageTest.xml  TEST-org.selenium.qa.testcases.LoginPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Test Automation/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
