browser = chrome

headless = flase

#Login Page
url = https://ui.cogmento.com/
username = Tanmoy@simformsolutions.com
password = Test@123

#Forgot Password Page
Entermail = Tanmoy@simformsolutions.com

#Gmail
GmailUsername = bcheck282@gmail.com
GmailPassword = Test@123
GmailPort = 465
GmailFrom = bcheck282@gmail.com
GamilTo = bcheck282@gmail.com
