browser = chrome

headless = flase

#Login Page
url = https://ui.cogmento.com/
username = Tanmoy@simformsolutions.com
password = Test@123

#Homepage
search= Test


#Gmail
EmailFrom = tanmoy@simformsolutions.com
EmailPassword = 12345645644
EmailTo = tanmoy@simformsolutions.com


