browser = chrome

headless = flase

#Login Page
url = https://ui.cogmento.com/
username = Tanmoy@simformsolutions.com
password = Test@123

baseUrl: https://reqres.in/api/users

#API Details
posturl = https://reqres.in/api/users
APIName = John
APIJob = Leader